Tester_losowości/Tester_losowości/MainWindow.xaml

<Window x:Class="Tester_losowości.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <TextBlock x:Name="Tester_losowości" HorizontalAlignment="Left" Margin="71,27,0,0" TextWrapping="Wrap" Text="Tester_Losowości" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,221,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgresBar" HorizontalAlignment="Left" Height="16" Margin="69,343,0,0" VerticalAlignment="Top" Width="324"/>

    </Grid>
</Window>
